LC 1  -> RC1 RC2 RC3
1. Size of the packet
2. Who can enable the SR button? (person- with high bandwidth/low bandwidth)
ans: Host or individual. 
3. 




Problem 1

LC1(high)->RC1(High) RC2(low)...RCn
Brief: 




algorithm/Solution:





Problem 2
